<html>

<script src="constraint_solver.js"></script>
<script src="sudoku.js"></script>
<script src="sudoku_solver.js"></script>

<script>
  window.addEventListener('load', initGrid);
</script>

<style>
.cell-elem {
  width: 50px;
  height: 50px;
}

.cell {
  display: inline-block;
}

.cell-input:focus {
  background: rgba(0,0,255,0.1);
}

.cell-input {
  position: absolute;
  overflow: hidden;
  text-align: center;
  line-height: 50px;

  font-size: 30px;
  font-family: sans-serif;

  cursor: pointer;
}

.cell-input:not(:empty) + .cell-solution {
  display: none;
}

.cell-solution {
  position: absolute;
  overflow: hidden;
  text-align: center;
  line-height: 50px;

  font-size: 30px;
  font-family: sans-serif;

  color: rgb(0, 128, 255);

  pointer-events: none;
}
</style>

<body>
</body>

</html>
